# zikrulloh-jdbc-tests

./: apiNotes.txt  configurations.properties  pom.xml
src/test/java/api_tests/: CB_TrainingWithJsonPath.java  HamcrestMatchersApi.java  SpartanGetRequest.java  SpartanTestWithJson.java  SpartanTestWithPath.java  SpartansTestWithParameters.java  hrJsonPath.java  hr_apiParameter.java  hr_api_withPath.java  jsonToCollection.java  simple_GetRequest.java  spartans_path_test.java
src/test/java/api_tests/Json_ResponseImplementations/: CB_TrainingWithJsonPath.java  HamcrestMatchersApi.java  SpartanGetRequest.java  SpartanTestWithJson.java  SpartanTestWithPath.java  SpartansTestWithParameters.java  hrJsonPath.java  hr_apiParameter.java  hr_api_withPath.java  jsonToCollection.java  simple_GetRequest.java  spartans_path_test.java
src/test/java/api_tests/day6_POJO/: Item.java  Link.java  Link__1.java  Regions.java  Spartan.java  pojo_deserialization.java
src/test/java/api_tests/day7_POST_REQ/: Post_Demo.java  RegionPost.java
src/test/java/api_tests/day8_PUT/: BookItAuthTest.java  PUT_Demo.java  delete_Demo.java
src/test/java/api_tests/day9/: JsonSchemaValidation.java
src/test/java/jdbc_tests/: Main.java  db_utils_practice.java  dynamicList.java  jdbc_example.java  listOFMaps_for_DB.java
src/test/java/reviews/: Place.java  PojoPractice.java  PostCode.java  TestOracle.java  ZippoApiTesting.java
src/test/java/utilities/: ConfigurationReader.java  DBUtils.java
